wpf/LoginWindow.xaml

<Window x:Class="wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:wpf.Viewmodels"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="LoginScherm_Groepsreizen" Height="450" Width="800">
    <Grid Background="LightSkyBlue" >
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Images/Kazou.jpg"  Height="200" Width="300" Stretch="Fill"/>


        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="JongerenReizen"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
            <TextBlock Grid.Row="2"
                  Grid.Column="0"
                   Text="Email" />


            <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding Email}"/>

            <TextBlock Grid.Row="2"
                  Grid.Column="0"
                   Text="Password" />

            <PasswordBox Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource MaterialDesignFilledPasswordBox}"
                         />
            <!--Password="{Binding Paswoord}"-->
            

            <Button
                Content="Aanmelden"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
