wpf/UserControls/Bestemmingen.xaml

<UserControl x:Name="bestemmingen1" x:Class="wpf.UserControls.Bestemmingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Bestemmingstype:</TextBlock>
            <ComboBox Name="cmbBestemmingstype" ItemsSource="{Binding BestemmingsTypes}" SelectedItem="{Binding SelectedBestemmingsType}" IsSynchronizedWithCurrentItem="True" Grid.Row="0" Grid.Column="1"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0">Land:</TextBlock>
            <ComboBox Name="cmbLandNieuwBestemming" ItemsSource="{Binding Landen}" SelectedItem="{Binding SelectedLand1}" Grid.Row="1" Grid.Column="1"></ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0">Naam:</TextBlock>
            <TextBox Name="txtNaamNieuwBestemming" Text="{Binding Naam}" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0">Gemeente:</TextBlock>
            <TextBox Name="txtGemeenteNieuwBestemming" Text="{Binding Gemeente}" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0">Straat:</TextBlock>
            <TextBox Name="txtStraatNieuwBestemming" Text="{Binding Straat}" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0">Capaciteit:</TextBlock>
            <TextBox Name="txtCapaciteitNieuwBestemming" Text="{Binding Capaciteit}" Grid.Row="5" Grid.Column="1"></TextBox>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Name="btnMaakNieuweBestemming" Command="{Binding}" CommandParameter="MaakBestemming" Margin="20" IsEnabled="{Binding IsBestemmingAanmaken}">Maak Nieuwe Bestemming</Button>
                <Button Name="btnUpdateBestemming" Command="{Binding}" CommandParameter="UpdateBestemming" Margin="20" IsEnabled="{Binding IsBestemmingGeselecteerd}" >Update Reisbestemming</Button>
                <Button Name="btnVeldenLeegmakenBestemmingen" Command="{Binding}" CommandParameter="VeldenLeegmaken" Margin="20">Alle Velden leegmaken</Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <ComboBox Name="cmbLandBestemmingen" ItemsSource="{Binding Landen}" SelectedItem="{Binding SelectedLand2}" Margin="30"></ComboBox>
            <ListBox Name="lstBestemmingen" ItemsSource="{Binding Bestemmingen}" SelectedItem="{Binding SelectedBestemming}" Background="Beige" Height="200" Margin="10"/>
        </StackPanel>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="Bestemmingstype" Margin="20">
            <StackPanel>
                <TextBox Name="txtNieuwBestemmingsType" Text="{Binding NieuwBestemmingtype}" Margin="10"></TextBox>
                <Button Name="btnBestemmingstypeToevoegen" Command="{Binding}" CommandParameter="BestemmingstypeToevoegen">Bestemmingstype Toevoegen</Button>
            </StackPanel>
        </GroupBox>

        <Label Name="lblErrorBestemmingen" Content="{Binding FoutmeldingBestemming}" Background="LightCyan" Grid.Row="1" Grid.Column="2" Margin="20" Visibility="Visible"></Label>

    </Grid>
</UserControl>
