wpf/UserControls/Inschrijvingen.xaml

<UserControl x:Name="inschrijvingen1" x:Class="wpf.UserControls.Inschrijvingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="130" Margin="5" Grid.RowSpan="2">
            <TextBox Name="txtNaamGebruiker" Text="{Binding NaamGebruiker}" Margin="5 25 0 5"></TextBox>
            <Button Name="btnZoekGebruikers" Command="{Binding}" CommandParameter="ZoekGebruikers" Margin="5 10 0 5">Zoek gebruikers</Button>
        </StackPanel>

        <ListBox Name="lstGezochteDeelnemers" ItemsSource="{Binding Gebruikers}" SelectedItem="{Binding GeselecteerdeGebruiker}" Background="Beige" Grid.Row="1" Grid.Column="0" Margin="5" Height="150" VerticalAlignment="Top"></ListBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="15 0 0 0">Ingeschreven voor:</TextBlock>
            <ListBox Name="lstIngeschrevenReizen" ItemsSource="{Binding IngeschrevenReizen}" SelectedItem="{Binding SelectedReis}" Background="beige" Margin="5" Height="150"></ListBox>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="115" Margin="0,10,0,0">
            <ComboBox Name="cmbLandInschrijvingen" ItemsSource="{Binding Landen}" SelectedItem="{Binding SelectedLand}" Margin="15"></ComboBox>
            <ComboBox Name="cmbGemeenteInschrijvingen" ItemsSource="{Binding Gemeentes}" SelectedItem="{Binding SelectedGemeente}" Margin="15"></ComboBox>
        </StackPanel>

        <ListBox Name="lstGezochteReizen" ItemsSource="{Binding GezochteReizen}" SelectedItem="{Binding SelectedReis}" Grid.Row="1" Grid.Column="1" Background="Beige" Margin="5" Height="150" VerticalAlignment="Top"></ListBox>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="3">
            <Button Name="btnMaakReservering" Command="{Binding}" CommandParameter="MaakReservering" Margin="8">Maak Reservering</Button>
            <Button Name="btnReserveringBetaling" Command="{Binding}" CommandParameter="ReserveerBetaling" Margin="8">Reservering Betaling</Button>
            <Button Name="btnAnnuleerInschrijving" Command="{Binding}" CommandParameter="AnnuleerInschrijving" Margin="8">Annuleer</Button>
        </StackPanel>

        <Label Name="lblErrorInschrijving" Content="{Binding ErrorInschrijving}" Grid.Row="2" Grid.Column="2" Margin="5" Background="LightCyan" Visibility="Visible" ></Label>
    </Grid>
</UserControl>
