wpf/UserControls/Opleidingen.xaml

<UserControl x:Name="opleidingen1" x:Class="wpf.UserControls.Opleidingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="OpleidingsMoment" Background="LightBlue" Margin="10">
            <StackPanel>
                <ComboBox Name="cmbSoortOpleiding" ItemsSource="{Binding SoortOpleidingen}" SelectedItem="{Binding SelectedSoortOpleiding}" Height="25" Margin="10" />
                <TextBlock Margin="10">Startdatum</TextBlock>
                <DatePicker Name="dpStartdatum" SelectedDate="{Binding Startdatum}" SelectedDateFormat="Long"/>
                <TextBlock Margin="10">Einddatum</TextBlock>
                <DatePicker Name="dpEinddatum" SelectedDate="{Binding Einddatum}" SelectedDateFormat="Long"/>
                <Button Name="btnOpleidingAanmaken" Command="{Binding}" CommandParameter="OpleidingAanmaken" Content="Opleiding Aanmaken"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cmbMaand" ItemsSource="{Binding Maanden}" SelectedItem="{Binding SelectedMaand}" Width="70" Margin="5"></ComboBox>
                <ComboBox Name="cmbJaar" ItemsSource="{Binding Jaren}" SelectedItem="{Binding SelectedJaar}" Width="50" Margin="5"></ComboBox>
            </StackPanel>
            <Button Name="btnOpleidingOpvragen" Command="{Binding}" CommandParameter="OpleidingOpvragen" Content="Opleiding opvragen" Margin="5" />
            <ListBox Name="lstOpleidingen" ItemsSource="{Binding Opleidingen}" SelectedItem="{Binding SelectedOpleiding}" Background="Beige" Height="150" Margin="5"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Nieuw Type Opleiding" Background="LightBlue" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Name="txtSoortOpleiding" Text="{Binding SoortOpleiding}" Grid.Row="0" FontSize="10" Margin="2"></TextBox>
                <Button Name="btnSoortOpleidingAanmaken" Command="{Binding}" CommandParameter="OpleidingstypeAanmaken" Grid.Row="1" FontSize="13"  Content="Aanmaken" Margin="2"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <TextBox Name="txtDeelnemer" Text="{Binding Deelnemer}"  Margin="10"></TextBox>
            <Button Name="btnZoekDeelnemer" Command="{Binding}" CommandParameter="ZoekDeelnemer" Content="Zoek deelnemer" Margin="5"/>
            <ListBox Name="lstGezochteDeelnemers" ItemsSource="{Binding GezochteDeelnemers}" SelectedItem="{Binding SelectedDeelnemer}" Background="Beige" Height="100" Margin="5"/>
            <Button Name="btnVoegDeelnemerToe" Command="{Binding}" CommandParameter="VoegDeelnemerToe" Content="Voeg deelnemer toe" Margin="5"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBlock >Lijst van Deelnemers</TextBlock>
            <ListBox Name="lstDeelnemers" ItemsSource="{Binding Deelnemers}" SelectedItem="{Binding SelectedDeelnemerDelete}" Background="beige" Height="200"/>
            <Button Name="btnVerwijderDeelnemer" Command="{Binding}" CommandParameter="VerwijderDeelnemer" Content="Verwijder deelnemer" Margin="5"/>
        </StackPanel>


        <Label Name="lblErrorOpleiding" Content="{Binding ErrorOpleiding}" Grid.Row="1" Grid.Column="3" Background="LightCyan" Visibility="Visible" Margin="10"></Label>

    </Grid>
</UserControl>
