wpf/UserControls/Personen.xaml

<UserControl x:Name="personen1" x:Class="wpf.UserControls.Personen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <TextBlock Margin="5">Geef op te zoeken naam:</TextBlock>
            <TextBox Name="txtNaamGebruiker" Text="{Binding NaamGebruiker}" Margin="20" ></TextBox>
            <Button Name="btnZoekGebruikers" Command="{Binding}" CommandParameter="ZoekGebruikers" Content="Zoek gebruikers" Margin="10"/>
            <ListBox Name="lstGebruikers" ItemsSource="{Binding Gebruikers}" SelectedItem="{Binding GeselecteerdeGebruiker}" Background="beige" Height="300"></ListBox>
        </StackPanel>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="Persoongegevens" Background="Ivory" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Naam</TextBlock>
                <TextBox Name="txtFamilienaam" Text="{Binding GebruikerRecord.Naam, ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Grid.Column="0">Voornaam</TextBlock>
                <TextBox Name="txtVoornaam" Text="{Binding GebruikerRecord.Voornaam, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0">Geboortedatum</TextBlock>
                <DatePicker Name="dateGeboortedatum" Text="{Binding GebruikerRecord.Geboortedatum, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1"></DatePicker>
                <TextBlock Grid.Row="3" Grid.Column="0">TelefoonNr</TextBlock>
                <TextBox Name="txtTelefoonnr" Text="{Binding GebruikerRecord.Telefoonnummer, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Grid.Row="4" Grid.Column="0">Email</TextBlock>
                <TextBox Name="txtEmail" Text="{Binding GebruikerRecord.Email, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Grid.Row="5" Grid.Column="0">Adres</TextBlock>
                <TextBox Name="txtAdres" Text="{Binding GebruikerRecord.Adres, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Grid.Row="6" Grid.Column="0">Woonplaats</TextBlock>
                <TextBox Name="txtWoonplaats" Text="{Binding GebruikerRecord.Woonplaats, ValidatesOnDataErrors=True}" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Grid.Row="7" Grid.Column="0">Allergie</TextBlock>
                <TextBox Name="txtAllergie" Text="{Binding GebruikerRecord.Allergie, ValidatesOnDataErrors=True}" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Grid.Row="8" Grid.Column="0">Medicatie</TextBlock>
                <TextBox Name="txtMedicatie" Text="{Binding GebruikerRecord.Medicatie, ValidatesOnDataErrors=True}" Grid.Row="8" Grid.Column="1"/>
                <CheckBox  Name="cbIsLid" IsChecked="{Binding GebruikerRecord.IsLid, ValidatesOnDataErrors=True}"  Grid.Row="9" Grid.Column="0" Margin="1">Is-Lid</CheckBox>
                <CheckBox Name="cbRolstoel" IsChecked="{Binding GebruikerRecord.Rolstoel, ValidatesOnDataErrors=True}" Grid.Row="9" Grid.Column="1" Margin="1">Rolstoel</CheckBox>
                <CheckBox Name="cbMonitorBrevet" IsChecked="{Binding GebruikerRecord.MonitorBrevet, ValidatesOnDataErrors=True}" Grid.Row="10" Grid.Column="0" Margin="1">MonitorBrevet</CheckBox>
                <CheckBox Name="cbHoofdMonitorBrevet" IsChecked="{Binding GebruikerRecord.Hoofdmonitorbrevet, ValidatesOnDataErrors=True}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="1">HoofdMonitorBrevet</CheckBox>
                <CheckBox Name="cbWebAdmin" IsChecked="{Binding GebruikerRecord.Webadmin, ValidatesOnDataErrors=True}" Grid.Row="10" Grid.Column="1"  Margin="1">WebAdmin</CheckBox>
                <TextBlock Grid.Row="13" Grid.Column="0">Opmerking</TextBlock>
                <TextBox Name="txtOpmerkingen" Text="{Binding GebruikerRecord.Opmerking, ValidatesOnDataErrors=True}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="13" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
            <Button x:Name="btnNiewePersoonAanmaken" Command="{Binding}" CommandParameter="GebruikerAanmaken" Content="Persoon aanmaken" Margin="10"/>
            <Button x:Name="btnPersoonAanpassen" Command="{Binding}" CommandParameter="GebruikerAanpassen" Content="Persoon aanpassen" Margin="10" />
            <Button x:Name="btnPersoonVerwijderen" Command="{Binding}" CommandParameter="GebruikerVerwijderen" Content="Persoon verwijderen" Margin="10" />
            <Button x:Name="btnFormulierLeegmaken" Command="{Binding}" CommandParameter="FormulierLeegmaken" Content="Formulier leegmaken" Margin="10"/>
        </StackPanel>


        <Label x:Name="lblErrorPersoon" Content="{Binding Foutmeldingen}" Grid.Row="1" Grid.Column="2" Background="LightCyan" Visibility="Visible" Margin="20"></Label>
    </Grid>
</UserControl>
